######configure logging
spring.main.banner-mode=on
spring.output.ansi.enabled=ALWAYS

logging.level.org.springframework=INFO
logging.level.com.daimler=INFO
 
#output to a temp_folder/file
logging.file=c:/log/application_log.log

logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
logging.pattern.file=%date{dd MMM yyyy;HH:mm:ss.SSS} %level = %line: %logger{20} - %msg%n
